<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/balada/Documents/Karpom-Karpipom/Karpom-Karpipom-Code/Swift-Basics/Control-Flow.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=3236&amp;EndingColumnNumber=16&amp;EndingLineNumber=187&amp;StartingColumnNumber=5&amp;StartingLineNumber=187&amp;Timestamp=588829329.1786931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
